
worker_processes  1;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; 
        application live {
            live on;
            record off;
                }
        }
}

http {

    include       mime.types;

    default_type  application/octet-stream;
  
    sendfile        on;
    
    keepalive_timeout  65;

    server {

        listen       80;

        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /live {
                flv_live on;
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
